{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-L9P4BP1\\SQLEXPRESS;Database=ElectricityDistributionDb;Trusted_Connection=True;",
    "DESKTOP-L9P4BP1\\SQLEXPRESS",
    "DESKTOP-L9P4BP1\\SQLEXPRESS" "DESKTOP-L9P4BP1\\SQLEXPRESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
